[33mcommit 523c8405ac1e9e5df4493c2eae9a8c5d7cfe6c25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Wed Jan 3 16:18:23 2024 -0500

    Working without my creations

[33mcommit 677ef297d48abfddd00025910bed0a0c360ac6f6[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Wed Jan 3 16:03:20 2024 -0500

    Not working page bcs of modified getalldogs

[33mcommit 4076cfd05f00d4527abbf65b69fcea0626800f89[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Wed Jan 3 15:47:24 2024 -0500

    Working on the id bug + getalldogs

[33mcommit 4c764d48ba35a6b2a563d720cbfb6e8599e22d58[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Wed Jan 3 15:35:04 2024 -0500

    Working on the id bug

[33mcommit fdf9e4469e758641924a0be3b8d076eaf18b9dc6[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Wed Jan 3 13:17:01 2024 -0500

    Adding description and detail working for api

[33mcommit a52478deef53d90f8545e8e886fd803fece8c288[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Wed Jan 3 12:47:36 2024 -0500

    Detail worked, without created + creating property description

[33mcommit aaa7984d75e0d0e2722cf2f346d30c98545a454e[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Wed Jan 3 11:38:05 2024 -0500

    Fixing image detail

[33mcommit bbc949b3d7464b1ac5e9bbb5dff5ac1cb07ee612[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Mon Jan 1 12:47:57 2024 -0500

    Working image, except for seaarch by id

[33mcommit e318a54663c73d269f4877ed94a404b1157737df[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Mon Jan 1 11:58:42 2024 -0500

    Searchbar working but card not showing image

[33mcommit 52317e38562e3f1e273f3ec83a0809d477271307[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Mon Jan 1 11:34:55 2024 -0500

    Kinda working, not showing image

[33mcommit bbc27f04839f2167ba0efc901ad269c4617d6ded[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Mon Jan 1 10:44:21 2024 -0500

    Improving searchbar

[33mcommit fbe2ed19bad2936c0dea215d316d4b550b2e9360[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Mon Jan 1 00:47:26 2024 -0500

    Starting fixing searchbar

[33mcommit 36e404798939c28b0165a881c74c8397b37a3bf7[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 22:40:38 2023 -0500

    Working  Forms page!!!

[33mcommit 0e6b614ce8df8e830549733dabcdb8b50932cd78[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 22:13:50 2023 -0500

    Not working fix for alert

[33mcommit e8791ae5389fe9f5ee8fea131cc7eca253aac044[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 22:07:13 2023 -0500

    Fixing alert

[33mcommit d9003b6fa010ea95170754b71163a190347c73b6[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 21:38:25 2023 -0500

    Fixing alert

[33mcommit 82e56b8796ac18fdd1c87271594d063b970efd50[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 20:48:24 2023 -0500

    Working Forms, mistake in alert

[33mcommit 89dd2a29473f3a24d7b0896ebb0c27c82fabc5f3[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 14:13:14 2023 -0500

    Fixing route

[33mcommit a802759a67985c72d52ff62c3c742911cf4a450e[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 14:01:17 2023 -0500

    Fixing nav bug and some styles for forms

[33mcommit 8c84faba97069c809df042112851f351bbc7ff9e[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 12:36:52 2023 -0500

    Styles for forms

[33mcommit 499234fbf7bf461a18c56ed0c9a5d01e049818f1[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 12:29:43 2023 -0500

    Seems like its ready jsx

[33mcommit 2c04ab5578f80fa21aebe7cbe2c27356605fd31f[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 12:22:17 2023 -0500

    Adding description

[33mcommit 3ddf4cbbed5fcd206bb9eafaf66a38665ebb462c[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 12:15:18 2023 -0500

    BEtter jsx with slides

[33mcommit 8dd93a315923364422f56ae26db90315d06f43bb[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 11:58:21 2023 -0500

    Seems like jsx is ready

[33mcommit d9d5cee70783be008b12054e44db2ff92bfccb3e[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 31 11:44:09 2023 -0500

    Working on forms

[33mcommit 00d29dcebe1da90a5e5bcb3fb119d3143c0c4d1c[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 30 21:10:17 2023 -0500

    Fixing styles cards and pagination

[33mcommit 2f242189b3c4e20d7d90fa33b108a6f2bc8ccd84[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 30 20:29:29 2023 -0500

    Mejorando css homepage

[33mcommit e08d13ca4248beecaa7890acffa6e03e3189228b[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 30 20:20:43 2023 -0500

    Pésimo css homepage

[33mcommit 8959cc056ba40d74b86cae2459b6c5782197d49d[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 30 20:08:59 2023 -0500

    Pésimo css homepage

[33mcommit 652589ca55c0872d2be5976d681d4ce71ef4705a[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 30 19:31:27 2023 -0500

    Trying css

[33mcommit 6addfdd3147fb8be917a3c355ceed7d67ac9e2b1[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 30 19:25:15 2023 -0500

    Trying css

[33mcommit 5a3f2ce9609571f03f1a44517c96bc3940bbe032[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 30 19:01:05 2023 -0500

    WORKING HOMEPAGE

[33mcommit 98c3567d02e3b51a237be2f1ffb918cf4a403023[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 30 18:35:12 2023 -0500

    Fixing Cards and card

[33mcommit fd25354ecadff0858006823974e3c5396921dcdb[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 30 18:25:59 2023 -0500

    Without filters

[33mcommit ad20a3575e5dffe7df50d3885a4340ff3b4849e9[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 30 17:57:55 2023 -0500

    Landing working

[33mcommit 7b5d975b1ef78897cc8f671292e15e2782702b48[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Wed Dec 27 10:24:56 2023 -0500

    Adding templates

[33mcommit 99e11b23fc515fc2346d15aac0e83d6dfb042fc9[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 10 17:08:36 2023 -0500

    ValidationMiddlewares + Message error in ByName and ById

[33mcommit ba24a3ed60284a372f7c21ddf48f775c7503803a[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 10 15:13:18 2023 -0500

    Funtional controllers and new description option for model Breeds - All the routes working

[33mcommit 32c351837efbb8527ac6c26a161ded312ae2cf7a[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 10 13:17:24 2023 -0500

    Request without storing in DB

[33mcommit 7f47c5b247b660dddf75a90a75b7f12ce955ebd0[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 10 13:16:05 2023 -0500

    Working storing dogs in data base

[33mcommit b33b0935833a6f7c7158c24e3267547d22de9790[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 10 07:37:25 2023 -0500

    Adding a import/export archive for controllers

[33mcommit d6f186052cf2aa9212f5682f972faf00e7af52f8[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sun Dec 10 07:27:13 2023 -0500

    Controllers´ sketch

[33mcommit 8c0d135c8bad561e5188f1007d141eee3f70dd55[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 9 18:15:51 2023 -0500

    Changing model names

[33mcommit 0f930a04bc2ddc9cdcbefc414ee5da7853aaed29[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 9 12:32:17 2023 -0500

    NO time created for models

[33mcommit 9319b3935df2737ed49c17e13735ace92ef8c192[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Sat Dec 9 11:49:43 2023 -0500

    Server anD DB

[33mcommit 748a4c0dd10d918da71badbc78fffa0c7f19832b[m
Author: Julián Andrés Rosas Sánchez <julianrosassan@gmail.com>
Date:   Mon Dec 4 19:15:33 2023 -0500

    First commit
