.homePageContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.contentArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
  padding: 20px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 20px;
  justify-content: center; /* Centrar los elementos en el grid */
}

/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
